<html>
<head>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}
a {text-align: center;}
.aligned {
			display:block;
			align-items: center;
		}
		
		p {
			padding: 10px;
		}
body{
background-color : powderblue;
}
</style>
</head>
<body>
<h1 style="color: red" ><br><br>NAMASTEY</h1>
<h2 style="color:black">HAVE A BRIEF GLANCE ABOUT INDIA'S CULTURE</h2> 
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
	<img src="buddha_main.jpg" style="width:100%" >
	<div class="text" align="center"><a href="file:///F:/PBL/Project/p_buddha.html" style="color:white">CLICK HERE TO EXPLORE THE BUDDHA CULTURE</a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="ohm.jpg" style="width:100%">
    <div class="text" align="center"><a href="file:///F:/PBL/Project/hindu.html" style="color:purple">CLICK HERE TO EXPLORE THE HINDU CULTURE</a></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="m_main.jpeg" style="width:100%">
    <div class="text" align="center"><a href="file:///F:/PBL/Project/muslim.html" style="color:white">CLICK HERE TO EXPLORE THE ISLAM CULTURE</a></div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="c_main.jpeg" style="width:100%">
	<div class="text" align="center"><a href="file:///F:/PBL/Project/christian.html" style="color:white">CLICK HERE TO EXPLORE THE CHRISTIAN CULTURE</a></div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="https://image.winudf.com/v2/image/Y29tLmRlc2l3YWxscGFwZXJzLkphaW5Hb2Rfc2NyZWVuXzBfMTUzNTUwNzU5NV8wMTQ/screen-0.jpg?fakeurl=1&type=.webp" style="width:100%">
	<div class="text" align="center"><a href="file:///F:/PBL/Project/jainism.html" style="color:purple">CLICK HERE TO EXPLORE THE JAIN CULTURE</a></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="https://media.istockphoto.com/photos/assorted-indian-recipes-food-various-picture-id922783734?b=1&k=20&m=922783734&s=612x612&w=0&h=cWtz2LzEw-I-HSTN8HzkTbG0w3uGpleEE46xIJRRfo4=" style="width:100%">
	<div class="text" align="center"><a href="file:///F:/PBL/Project/food.html" style="color:white">CLICK HERE TO EXPLORE THE FOOD CULTURE</a></div>
  </div>
   <div class="mySlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="https://i.ytimg.com/vi/a3k4wqwOCwo/maxresdefault.jpg" style="width:100%">
	<div class="text" align="center"><a href="file:///F:/PBL/Project/festival.html" style="color:purple">CLICK HERE TO EXPLORE THE FESITVALS</a></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="https://tds.indianeagle.com/wp-content/uploads/2022/04/Classical-Dances-of-India.jpg" style="width:100%">
	<div class="text" align="center"><a href="file:///F:/PBL/Project/Dance.html" style="color:white">CLICK HERE TO EXPLORE THE INDIAN DANCE CULTURE</a></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="https://img.freepik.com/free-photo/music-concept_53876-71218.jpg" style="width:100%">
	<div class="text" align="center"><a href="file:///F:/PBL/Project/music.html" style="color:white">CLICK HERE TO EXPLORE THE INDIAN MUSIC</a></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="https://media.istockphoto.com/vectors/collection-of-national-costumes-vector-illustration-vector-id598244566?k=20&m=598244566&s=612x612&w=0&h=9PIiMxLTejVFcgn9p0ck17U0m6zq9L13wY_pODK9XtM=" style="width:100%">
	<div class="text" align="center"><a href="file:///F:/PBL/Project/dress.html" style="color:white">CLICK HERE TO EXPLORE THE INDIAN DRESSING CULTURE</a></div>
  </div>
  
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>